# Copyright (C) 2015 Better Search Replace
# This file is distributed under the same license as the Better Search Replace package.
msgid ""
msgstr ""
"Project-Id-Version: Better Search Replace 1.2.6\n"
"Report-Msgid-Bugs-To: https://wordpress.org/support/plugin/better-search-"
"replace\n"
"POT-Creation-Date: 2015-11-06 00:40:01+00:00\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2015-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"

#: includes/class-bsr-admin.php:71
msgid ""
"No search string was defined, please enter a URL or string to search for."
msgstr ""

#: includes/class-bsr-admin.php:72
msgid "Please select the tables that you want to update."
msgstr ""

#: includes/class-bsr-admin.php:73
msgid ""
"An error occurred processing your request. Try decreasing the \"Max Page Size"
"\", or contact support."
msgstr ""

#: includes/class-bsr-admin.php:74
msgid "Processing..."
msgstr ""

#. #-#-#-#-#  tmp-better-search-replace.pot (Better Search Replace 1.2.6)  #-#-#-#-#
#. Plugin Name of the plugin/theme
#: includes/class-bsr-admin.php:86 templates/bsr-dashboard.php:34
msgid "Better Search Replace"
msgstr ""

#: includes/class-bsr-admin.php:106
msgid ""
"<p><strong>DRY RUN:</strong> <strong>%d</strong> tables were searched, "
"<strong>%d</strong> cells were found that need to be updated, and <strong>"
"%d</strong> changes were made.</p><p><a href=\"%s\" class=\"thickbox\" title="
"\"Dry Run Details\">Click here</a> for more details, or use the form below "
"to run the search/replace.</p>"
msgstr ""

#: includes/class-bsr-admin.php:113
msgid ""
"<p>During the search/replace, <strong>%d</strong> tables were searched, with "
"<strong>%d</strong> cells changed in <strong>%d</strong> updates.</p><p><a "
"href=\"%s\" class=\"thickbox\" title=\"Search/Replace Details\">Click here</"
"a> for more details.</p>"
msgstr ""

#: includes/class-bsr-admin.php:213
msgid "Table"
msgstr ""

#: includes/class-bsr-admin.php:213
msgid "Changes Found"
msgstr ""

#: includes/class-bsr-admin.php:213
msgid "Rows Updated"
msgstr ""

#: includes/class-bsr-admin.php:213
msgid "Time"
msgstr ""

#: includes/class-bsr-admin.php:234
msgid ""
"Want even more details, easy database migrations, and saved search/replace "
"profiles?"
msgstr ""

#: includes/class-bsr-admin.php:235
msgid "Learn more about the pro version"
msgstr ""

#: includes/class-bsr-admin.php:280
msgid "Upgrade to Pro"
msgstr ""

#: includes/class-bsr-ajax.php:156
msgid "Processing table %d of %d: %s"
msgstr ""

#: includes/class-bsr-db.php:85
msgid "(%s MB)"
msgstr ""

#: includes/class-bsr-db.php:285
msgid "Error updating row: %d."
msgstr ""

#: templates/bsr-dashboard.php:48
msgid "Search/Replace"
msgstr ""

#: templates/bsr-dashboard.php:49
msgid "Settings"
msgstr ""

#: templates/bsr-dashboard.php:50
msgid "Help"
msgstr ""

#: templates/bsr-dashboard.php:72
msgid "Like this plugin?"
msgstr ""

#: templates/bsr-dashboard.php:75
msgid "Rate it on WordPress.org"
msgstr ""

#: templates/bsr-dashboard.php:76
msgid "Follow us on Twitter"
msgstr ""

#: templates/bsr-dashboard.php:77
msgid "Get the pro version"
msgstr ""

#: templates/bsr-help.php:17
msgid "Help & Troubleshooting"
msgstr ""

#: templates/bsr-help.php:19
msgid ""
"Free support is available on the <a href=\"%s\">plugin support forums</a>."
msgstr ""

#: templates/bsr-help.php:21
msgid ""
"For premium features and priority email support, <a href=\"%s\" style=\"font-"
"weight:bold;\">upgrade to pro</a>."
msgstr ""

#: templates/bsr-help.php:23
msgid ""
"Found a bug or have a feature request? Please submit an issue on <a href=\"%s"
"\">GitHub</a>!"
msgstr ""

#: templates/bsr-help.php:29
msgid "Download System Info"
msgstr ""

#: templates/bsr-search-replace.php:21
msgid ""
"This tool allows you to search and replace text in your database (supports "
"serialized arrays and objects)."
msgstr ""

#: templates/bsr-search-replace.php:22
msgid ""
"To get started, use the form below to enter the text to be replaced and "
"select the tables to update."
msgstr ""

#: templates/bsr-search-replace.php:23
msgid ""
"<strong>WARNING:</strong> Make sure you backup your database before using "
"this plugin!"
msgstr ""

#: templates/bsr-search-replace.php:28
msgid "Search for"
msgstr ""

#: templates/bsr-search-replace.php:33
msgid "Replace with"
msgstr ""

#: templates/bsr-search-replace.php:38
msgid "Select tables"
msgstr ""

#: templates/bsr-search-replace.php:41
msgid ""
"Select multiple tables with Ctrl-Click for Windows or Cmd-Click for Mac."
msgstr ""

#: templates/bsr-search-replace.php:46
msgid "Case-Insensitive?"
msgstr ""

#: templates/bsr-search-replace.php:49
msgid "Searches are case-sensitive by default."
msgstr ""

#: templates/bsr-search-replace.php:54
msgid ""
"Replace GUIDs<a href=\"http://codex.wordpress.org/"
"Changing_The_Site_URL#Important_GUID_Note\" target=\"_blank\">?</a>"
msgstr ""

#: templates/bsr-search-replace.php:57
msgid "If left unchecked, all database columns titled 'guid' will be skipped."
msgstr ""

#: templates/bsr-search-replace.php:62
msgid "Run as dry run?"
msgstr ""

#: templates/bsr-search-replace.php:65
msgid ""
"If checked, no changes will be made to the database, allowing you to check "
"the results beforehand."
msgstr ""

#: templates/bsr-search-replace.php:76
msgid "Run Search/Replace"
msgstr ""

#: templates/bsr-settings.php:27
msgid "Max Page Size"
msgstr ""

#: templates/bsr-settings.php:31
msgid "Current Setting: "
msgstr ""

#: templates/bsr-settings.php:33
msgid ""
"If you're noticing timeouts or getting a white screen while running a search "
"replace, try decreasing this value."
msgstr ""

#. Plugin URI of the plugin/theme
msgid "http://expandedfronts.com/better-search-replace"
msgstr ""

#. Description of the plugin/theme
msgid "A small plugin for running a search/replace on your WordPress database."
msgstr ""

#. Author of the plugin/theme
msgid "Expanded Fronts"
msgstr ""

#. Author URI of the plugin/theme
msgid "http://expandedfronts.com"
msgstr ""
